# team-7

./: README.md  pom.xml
src/main/java/com/team7/: CmtApplication.java  SeedDatabase.java  TestController.java  sampledb.java
src/main/java/com/team7/controller/: CommunityController.java  StatisticsController.java  SurveyController.java  UserController.java
src/main/java/com/team7/model/: Community.java  Group.java  Question.java  StatValTuple.java  Statistics.java  Survey.java  SurveyQuestionAnswer.java  User.java
src/main/java/com/team7/repository/: CommunityRepository.java  QuestionRepository.java  StatisticsRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/com/team7/security/: AuthUserDetailsService.java  DatabaseAuthentication.java  WebContext.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__first_tables.sql  V2__user_tables.sql
src/main/resources/static/: 2015-Indicators-All-Countries.csv  index.html  pie.html  radial.html  test.json
src/main/resources/static/controllers/: dashboardcontroller.js  homecontroller.js  logincontroller.js  surveycontroller.js
src/main/resources/static/css/: pie.css  radial.css  styles.css
src/main/resources/static/js/: pie.js  radial.js  scripts.js
src/main/resources/static/views/: dashboard.html  login.html  survey.html
src/test/java/com/team7/: CmtApplicationTests.java
src/test/java/com/team7/model/: SurveyJsonTest.java
src/test/java/com/team7/repository/: CommunityRepositoryTest.java  StatisticsRepositoryTest.java  SurveyRepositoryTest.java
