
## H2 Database
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
flyway.baseline-on-migrate=true

